;;; -*- coding: utf-8; mode: lisp-data -*-
(("/data/data/com.termux/files/home/.emacs.d/init.el" . 6712)
 ("/data/data/com.termux/files/home/.emacs.d/"
  (dired-filename . "/data/data/com.termux/files/home/.emacs.d/eshell"))
 ("/data/data/com.termux/files/home/dotemacs/"
  (dired-filename
   . "/data/data/com.termux/files/home/dotemacs/init.el"))
 ("/data/data/com.termux/files/home/dotemacs/init.el" . 845)
 ("/data/data/com.termux/files/home/"
  (dired-filename . "/data/data/com.termux/files/home/.emacs.d"))
 ("/data/data/com.termux/files/home/.emacs.d/manual/"
  (dired-filename . "/data/data/com.termux/files/home/.emacs.d"))
 ("/data/data/com.termux/files/home/.emacs.d/.git/"
  (dired-filename . "/data/data/com.termux/files/home/.emacs.d"))
 ("/data/data/com.termux/files/home/.emacs.d/makefile" . 19))
