;;; -*- coding: utf-8; mode: lisp-data -*-
(("/home/archi/tmp/"
  (dired-filename . "/home/archi/tmp/cmd"))
 ("/home/archi/tmp/Makefile" . 160)
 ("/home/archi/.emacs.d/init.el" . 11840)
 ("/home/archi/goproject/cmd/main.go" . 77)
 ("/home/archi/goproject/main.go" . 43)
 ("/home/archi/"
  (dired-filename . "/home/archi/all"))
 ("/home/archi/all/git/"
  (dired-filename . "/home/archi/all/git/.."))
 ("/home/archi/all/" . 339)
 ("/home/archi/go/bin/"
  (dired-filename . "/home/archi/go/bin/.."))
 ("/home/archi/go/"
  (dired-filename . "/home/archi/go/.."))
 ("/home/archi/.emacs.d/"
  (dired-filename . "/home/archi/.emacs.d/init.el"))
 ("/home/archi/.emacs.d/README.md" . 109))
