;;; -*- coding: utf-8; mode: lisp-data -*-
(("/data/data/com.termux/files/home/.emacs.d/init.el" . 13693)
 ("/data/data/com.termux/files/home/dotemacs/custom.el" . 10)
 ("/data/data/com.termux/files/usr/share/emacs/30.1/lisp/emacs-lisp/package-vc.el.gz"
  . 37941)
 ("/data/data/com.termux/files/home/.emacs.d/"
  (dired-filename . "/data/data/com.termux/files/home/.emacs.d/elpa"))
 ("/data/data/com.termux/files/home/.emacs.d/elpa/archives/"
  (dired-filename . "/data/data/com.termux/files/home/.emacs.d/elpa"))
 ("/data/data/com.termux/files/home/.emacs.d/elpa/"
  (dired-filename
   . "/data/data/com.termux/files/home/.emacs.d/elpa/helm-20240811.642"))
 ("/data/data/com.termux/files/home/dotemacs/"
  (dired-filename
   . "/data/data/com.termux/files/home/dotemacs/README.md"))
 ("/data/data/com.termux/files/home/src/1/echo.erl" . 9)
 ("/data/data/com.termux/files/home/src/1/" . 328)
 ("/data/data/com.termux/files/home/src/1/hello.erl" . 17)
 ("/data/data/com.termux/files/home/dotemacs/places" . 43)
 ("/data/data/com.termux/files/home/dotemacs/tree-sitter/"
  (dired-filename
   . "/data/data/com.termux/files/home/dotemacs/tree-sitter/libtree-sitter-elisp.so"))
 ("/data/data/com.termux/files/home/dotemacs/init.el" . 845)
 ("/data/data/com.termux/files/home/"
  (dired-filename . "/data/data/com.termux/files/home/.emacs.d"))
 ("/data/data/com.termux/files/home/.emacs.d/manual/"
  (dired-filename . "/data/data/com.termux/files/home/.emacs.d"))
 ("/data/data/com.termux/files/home/.emacs.d/.git/"
  (dired-filename . "/data/data/com.termux/files/home/.emacs.d"))
 ("/data/data/com.termux/files/home/.emacs.d/makefile" . 19))
